<?php

$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-1',
    'Фамилия'=>'Петров', 'Имя'=>'Петр', 'Отчество'=>'Петрович', 'Оценка'=>5];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-2',
    'Фамилия'=>'Ленкова', 'Имя'=>'Елена', 'Отчество'=>'Евгеньевна', 'Оценка'=>3];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-3',
    'Фамилия'=>'Никитов', 'Имя'=>'Никита', 'Отчество'=>'Никитьевич', 'Оценка'=>3];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-4',
    'Фамилия'=>'Александрова', 'Имя'=>'Александра', 'Отчество'=>'Александровна', 'Оценка'=>4];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-5',
    'Фамилия'=>'Иванов', 'Имя'=>'Иван', 'Отчество'=>'Иванович', 'Оценка'=>2];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-6',
    'Фамилия'=>'Федоров', 'Имя'=>'Федор', 'Отчество'=>'Федорович', 'Оценка'=>5];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-7',
    'Фамилия'=>'Евгеньва', 'Имя'=>'Евгения', 'Отчество'=>'Евгеньевна', 'Оценка'=>3];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-8',
    'Фамилия'=>'Анастасьева', 'Имя'=>'Анастасия', 'Отчество'=>'Анастасьевна', 'Оценка'=>4];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-9',
    'Фамилия'=>'Сергеев', 'Имя'=>'Сергей', 'Отчество'=>'Сергеевич', 'Оценка'=>4];
$statement[] = ['Предмет'=>'Элементарная математика', 'Номер группы'=>111, 'Номер зачетной книжки'=>'111-10',
    'Фамилия'=>'Васильев', 'Имя'=>'Василий', 'Отчество'=>'Васильевич', 'Оценка'=>3];


echo "<table class='statement last'>";
echo "<tr>
        <th>Отличники</th>
        <th>Хорошисты</th>
        <th>Троечники</th>
        <th>Двоечники</th>
      </tr>";

$five = '<ol>';
$four = '<ol>';
$three = '<ol>';
$two = '<ol>';
foreach ($statement as $key=>$value) {
    $string = $statement[$key]['Фамилия']."&#8194;".mb_substr($statement[$key]['Имя'],0,1).'.'.mb_substr($statement[$key]['Отчество'],0,1);
    switch ($statement[$key]['Оценка']){
        case 5: $five = $five."<li>{$string}</li>";break;
        case 4: $four = $four."<li>{$string}</li>";break;
        case 3: $three = $three."<li>{$string}</li>";break;
        case 2: $two = $two."<li>{$string}</li>";break;
    }
}
$five = $five.'</ol>';
$four = $four.'</ol>';
$three = $three.'</ol>';
$two = $two.'</ol>';

echo "<tr>
        <td>{$five}</td>
        <td>{$four}</td>
        <td>{$three}</td>
        <td>{$two}</td>
      </tr>
    </table>";